spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1qazXsw2
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hongjienglish?characterEncoding=utf-8&useSSL=false
logging.level.root=info 